<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBBC05" android:fillType="evenOdd" android:pathData="M27.585,64c0,-4.157 0.69,-8.143 1.923,-11.881L7.938,35.648C3.734,44.183 1.366,53.801 1.366,64c0,10.191 2.366,19.802 6.563,28.332l21.558,-16.503C28.266,72.108 27.585,68.137 27.585,64"/>
    <path android:fillColor="#EA4335" android:fillType="evenOdd" android:pathData="M65.457,26.182c9.031,0 17.188,3.2 23.597,8.436L107.698,16C96.337,6.109 81.771,0 65.457,0C40.129,0 18.361,14.484 7.938,35.648l21.569,16.471C34.477,37.033 48.644,26.182 65.457,26.182"/>
    <path android:fillColor="#34A853" android:fillType="evenOdd" android:pathData="M65.457,101.818c-16.812,0 -30.979,-10.851 -35.949,-25.937L7.938,92.349C18.361,113.516 40.129,128 65.457,128c15.632,0 30.557,-5.551 41.758,-15.951L86.741,96.221C80.964,99.86 73.689,101.818 65.457,101.818"/>
    <path android:fillColor="#4285F4" android:fillType="evenOdd" android:pathData="M126.634,64c0,-3.782 -0.583,-7.855 -1.457,-11.636H65.457v24.727h34.376c-1.719,8.431 -6.397,14.912 -13.092,19.13l20.474,15.828C118.981,101.129 126.634,84.861 126.634,64"/>
</vector>
