<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gaurav.whatsappclone">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_whatsapp_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_whatsapp_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.WhatsAppClone">
        <activity android:name=".SettingsActivity"></activity>
        <activity android:name=".GroupChatActivity" />
        <activity android:name=".ChatDetailActivity" />
        <activity
            android:name=".SignInActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>